# MobiSOS-Core

./: .gitignore  .project  clean.sh  pom.xml
src/: Main.java
src/com/dadfha/mobisos/: GeoLocation.java  Messenger.java  MobiSosCore.java  TitaniumLocation.java  User.java
